<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Mednalytics</title>
      <!-- Iconic Fonts -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="../../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../../vendors/iconic-fonts/flat-icons/flaticon.css">
      <link rel="stylesheet" href="../../vendors/iconic-fonts/cryptocoins/cryptocoins.css">
      <link rel="stylesheet" href="../../vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
      <!-- Bootstrap core CSS -->
      <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="../../assets/css/jquery-ui.min.css" rel="stylesheet">
      <!-- Mednalytics styles -->
      <link href="../../assets/css/style.css" rel="stylesheet">
      
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="../../favicon.ico">
   </head>
   <body class="ms-body ms-primary-theme">
      <!-- Preloader -->
      <div id="preloader-wrap">
         <div class="spinner spinner-8">
            <div class="ms-circle1 ms-child"></div>
            <div class="ms-circle2 ms-child"></div>
            <div class="ms-circle3 ms-child"></div>
            <div class="ms-circle4 ms-child"></div>
            <div class="ms-circle5 ms-child"></div>
            <div class="ms-circle6 ms-child"></div>
            <div class="ms-circle7 ms-child"></div>
            <div class="ms-circle8 ms-child"></div>
            <div class="ms-circle9 ms-child"></div>
            <div class="ms-circle10 ms-child"></div>
            <div class="ms-circle11 ms-child"></div>
            <div class="ms-circle12 ms-child"></div>
         </div>
      </div>
      <div class="ms-lock-screen-weather">
         <p>38&deg;</p>
         <p>San Francisco, CA</p>
      </div>
      <ul class="ms-lock-screen-nav">
         <li class="ms-nav-item dropdown">
            <a href="#" class="text-disabled ms-has-notification" id="mailDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">email</i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="mailDropdown">
               <li class="dropdown-menu-header">
                  <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Mail</span></h6>
                  <span class="badge badge-pill badge-success">3 New</span>
               </li>
               <li class="dropdown-divider"></li>
               <li class="ms-scrollable ms-dropdown-list">
                  <a class="media p-2" href="#">
                     <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                        <img src="../../assets/img/dashboard/doctor-1.jpg" class="ms-img-round" alt="people">
                     </div>
                     <div class="media-body">
                        <span>Hey man, looking forward to your new project.</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                     </div>
                  </a>
                  <a class="media p-2" href="#">
                     <div class="ms-chat-status ms-status-online ms-chat-img mr-2 align-self-center">
                        <img src="../../assets/img/dashboard/doctor-2.jpg" class="ms-img-round" alt="people">
                     </div>
                     <div class="media-body">
                        <span>Dear John, I was told you bought Mednalytics! Send me your feedback</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 28 minutes ago</p>
                     </div>
                  </a>
                  <a class="media p-2" href="#">
                     <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                        <img src="../../assets/img/dashboard/doctor-3.jpg" class="ms-img-round" alt="people">
                     </div>
                     <div class="media-body">
                        <span>How many people are we inviting to the dashboard?</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 6 hours ago</p>
                     </div>
                  </a>
               <li class="dropdown-divider"></li>
               <li class="dropdown-menu-footer text-center">
                  <a href="../apps/email.html">Go to Inbox</a>
               </li>
            </ul>
         </li>
         <li class="ms-nav-item dropdown">
            <a href="#" class="text-disabled ms-has-notification" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">notifications</i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
               <li class="dropdown-menu-header">
                  <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Notifications</span></h6>
                  <span class="badge badge-pill badge-info">4 New</span>
               </li>
               <li class="dropdown-divider"></li>
               <li class="ms-scrollable ms-dropdown-list">
                  <a class="media p-2" href="#">
                     <div class="media-body">
                        <span>12 ways to improve your crypto dashboard</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                     </div>
                  </a>
                  <a class="media p-2" href="#">
                     <div class="media-body">
                        <span>You have newly registered users</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 45 minutes ago</p>
                     </div>
                  </a>
                  <a class="media p-2" href="#">
                     <div class="media-body">
                        <span>Your account was logged in from an unauthorized IP</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 2 hours ago</p>
                     </div>
                  </a>
                  <a class="media p-2" href="#">
                     <div class="media-body">
                        <span>An application form has been submitted</span>
                        <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 1 day ago</p>
                     </div>
                  </a>
               <li class="dropdown-divider"></li>
               <li class="dropdown-menu-footer text-center">
                  <a href="#">View all Notifications</a>
               </li>
            </ul>
         </li>
      </ul>
      <!-- Main Content -->
      <main class="body-content ms-lock-screen">
         <!-- Body Content Wrapper -->
         <div class="ms-content-wrapper">
            <img class="ms-user-img ms-img-round ms-lock-screen-user" src="../../assets/img/dashboard/doctor-1.jpg" alt="people">
            <h1>John Doe</h1>
            <form method="post">
               <div class="ms-form-group my-0 mb-0 has-icon fs-14">
                  <input type="password" class="ms-form-input" name="pin" placeholder="Enter Pin" value="">
                  <i class="material-icons">security</i>
               </div>
               <a href="../../index.html" class="btn btn-success w-100">Unlock</a>
            </form>
         </div>
      </main>
      <div class="ms-lock-screen-time">
         <p>04:25</p>
         <p>Friday, January 9</p>
      </div>
      <!-- SCRIPTS -->
      <!-- Global Required Scripts Start -->
      <script src="../../assets/js/jquery-3.3.1.min.js"></script>
      <script src="../../assets/js/popper.min.js"></script>
      <script src="../../assets/js/bootstrap.min.js"></script>
      <script src="../../assets/js/perfect-scrollbar.js"> </script>
      <script src="../../assets/js/jquery-ui.min.js"> </script>
      <!-- Global Required Scripts End -->
      <!-- Mednalytics core JavaScript -->
      <script src="../../assets/js/framework.js"></script>
      <!-- Settings -->
      <script src="../../assets/js/settings.js"></script>
   </body>
</html>
