<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#008fe2', 'colorSecondary': '#2d529f', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">
	
<head>
	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Home | Income Tax Return</title>	
	<meta name="description" content="Wealthrun - Income Tax Return (ITR)">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		
	<link rel="stylesheet" href="vendor/animate/animate.min.css">		
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-medical.css">
	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/skin-medical.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 
	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>


<style>
	/*.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #2d529fd9;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #2d529f;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
	.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}*/


.tab-style{
font-size:20px;
width:50%;
background-color:#f2f2f2;
  text-align:center;
  padding: 10px 15px;

}
.nav-tabs > li > a {
    margin-right: 0px;
    color:grey;
}

.group2 { 
    position: relative; 
    margin-top: 16px; 
}

.btn-block{margin-top:20px;
margin-bottom:20px;
font-size:18px;}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {   background-color:#e5ecf4;
color:#4a89dc;}

.login-shadow{-webkit-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
-moz-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  z-index:1;
   
}

.signup-shadow{-webkit-box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
-moz-box-shadow: -5px -5px 6px 0px rgba(82,82,82,0.52);
box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
  
}


.modal-header{background-color:#e5ecf4;}

.group { 
    position: relative; 
    margin-top: 30px; 
}
.tab-content {
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
    box-shadow: none;
    background-color: transparent;
    border: none;
    border-top: 0;
    padding: 15px;
}

.input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
    background: none;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #fff;
}

.input:focus { outline: none; }


/* Label */

.label {
    color: #fff; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: -10px;
    top: 10px;
    transition: all 0.2s ease;
}


/* active */

.input:focus ~ .label, .input.used ~ .label {
    top: -20px;
  transform: scale(.75); left:-15px;
    /* font-size: 14px; */
    color: #4a89dc;
}


/* Underline */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: #4a89dc; 
    transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

.input:focus ~ .bar:before, .input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active */

.input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
}


@media  screen and (max-width: 767px) and (min-width: 576px){
  #myModal{margin-left:20%;
            margin-right:20%;}

  #forgot-password{margin-left:20%;
            margin-right:20%;}
} 


@media screen and (min-width: 768px) {
    
    /*#myModal .modal-dialog  {width:500px;}*/
  
  #forgot-password .modal-dialog{width:500px;}
  
  .modal-body{padding-left:50px;
              padding-right:50px;}
}


.modal-body{background-image:url('img/lightblue.png');
background-size:cover;
z-inedx:4;}

em{display:none;}


</style>
</head>
<body>
<div class="body">
    <!--==================== Header Section Start =====================-->
	<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
		<div class="header-body border-top-0">
			<div class="header-top header-top-default header-top-borders border-bottom-0">
				<div class="container h-100">
					<div class="header-row h-100">
						<div class="header-column justify-content-end">
							<div class="header-row">
								<nav class="header-nav-top">
									<ul class="nav nav-pills">
										<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
											<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-primary" style="top: 1px;"></i> Gurugram, Haryana, India</span>
										</li>
										<li class="nav-item nav-item-borders py-2">
											<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> +91 92050 56506</a>
										</li>
										<li class="nav-item nav-item-borders py-2 pr-1 d-none d-md-inline-flex">
											<a href="mailto:mail@domain.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> admin@wealthrun.in</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-container container">
				<div class="header-row">
					<div class="header-column">
						<div class="header-row">
							<div class="header-logo">
								<a href="index.html">
									<!--<img alt="wealthrun" width="143" height="40" src="img/demos/medical/logo-medical.png">-->
									<h1 style="margin: 0;"><b>Wealthrun</b></h1>
								</a>
							</div>
						</div>
					</div>
					<div class="header-column justify-content-end">
						<div class="header-row">
							<div class="header-nav order-2 order-lg-1">
								<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
									<nav class="collapse">
										<ul class="nav nav-pills" id="mainNav">
											<li class="dropdown-full-color dropdown-secondary">
												<a class="nav-link active" href="index.html">
													Home
												</a>
											</li>
											<li class="dropdown-full-color dropdown-secondary">
												<a class="nav-link" href="about-us.html">
													About Us
												</a>
											</li>
											<li class="dropdown dropdown-full-color dropdown-secondary">
												<a class="nav-link dropdown-toggle dropdown-toggle" href="services.html">
													Services
												</a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="income-tax.html">Income Tax Return (ITR)</a></li>
													<li><a class="dropdown-item" href="plan-investment.html">Plan Your Investments/Tax </a></li>
													<li><a class="dropdown-item" href="tds-and-tcs.html">Deducted Collected at Source (TDS & TCS) </a></li>
													<li><a class="dropdown-item" href="gst.html">GST </a></li>
													<li><a class="dropdown-item" href="start-business.html">Start Your Business </a></li>
													<li><a class="dropdown-item" href="plan-finance.html">Plan Your Finance </a></li>
												</ul>
											</li>
											<!--<li class="dropdown-full-color dropdown-secondary">
												<a class="nav-link" href="#">
													Education Video
												</a>
											</li>-->
											<li class="dropdown-full-color dropdown-secondary">
												<a class="nav-link" href="contact.html">
													Contact Us
												</a>
											</li>
										</ul>
									</nav>
								</div>
								<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--==================== Header Section End =====================-->
    
    <!-- Button trigger modal -->

    <div class="container"> 
    <br>
    <center>
        <button class="btn btn-primary btn-lg" href="#signup" data-toggle="modal" data-target=".log-sign">Sign In/Register</button>
    </center>
    <br>
  </div>

<!-- Modal -->
<div class="modal fade bs- log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">  
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                    <li id="tab1" class=" active tab-style login-shadow "><a href="#signin" data-toggle="tab">Log In</a></li>
                    <li id="tab2" class=" tab-style "><a href="#signup" data-toggle="tab">Sign Up</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                            <fieldset>
                                <!-- Sign In Form -->
                                <!-- Text input-->
                               <div class="group">
                                    <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Email address</label>
                                </div>
                                <!-- Password input-->
                                <div class="group">
                                    <input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Password</label>
                                </div>
                                <em>minimum 6 characters</em>
                                <div class="forgot-link">
                                    <a href="#forgot" data-toggle="modal" data-target="#forgot-password"> I forgot my password</a>
                                </div>
                                <!-- Button -->
                                <div class="control-group">
                                    <label class="control-label" for="signin"></label>
                                    <div class="controls">
                                        <button id="signin" name="signin" class="btn btn-primary btn-block">Log In</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
          
          
                    <div class="tab-pane fade" id="signup">
                        <form class="form-horizontal">
                            <fieldset>
                                <!-- Sign Up Form -->
                                 <!-- Text input-->
                                <div class="group">
                                    <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">First Name</label>
                                </div>
                                <!-- Text input-->
                                <div class="group">
                                    <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Last Name</label>
                                </div>
                                <!-- Password input-->
                                <div class="group">
                                    <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Email</label>
                                </div>
                                <!-- Text input-->
                                <div class="group2">
                                    <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Mobile No.</label>
                                </div>
                                <!-- Text input-->
                                <div class="group">
                                    <input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
                                    <label class="label" for="date">Password</label>
                                </div>
                                <em>1-8 Characters</em>
                                <!-- Button -->
                                <div class="control-group">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </center>
            </div>
        </div>
    </div>
</div>
  
<!--modal2-->
<!--<div class="modal fade bs-" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="group">
                            <input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="forpassword"></label>
                            <div class="controls">
                                <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>-->
    
    
    
    <!--<div class="signup-form">
		<div class="container">
			<div class="row">
                <form action="#" method="post">
            		<h2>Sign Up</h2>
            		<p>Please fill in this form to create an account!</p>
            		<hr>
            		<div class="col-md-12">
                        <div class="form-group">
                			<div class="input-group">
                				<span class="input-group-addon"><i class="fa fa-user"></i></span>
                				<input type="text" class="form-control" name="username" placeholder="Username" required="required">
                			</div>
                        </div>
                    </div>
                    <div class="col-md-12">
                    <div class="form-group">
            			<div class="input-group">
            				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
            				<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
            			</div>
                    </div>
                    </div>
            		<div class="form-group">
            			<div class="input-group">
            				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
            				<input type="text" class="form-control" name="password" placeholder="Password" required="required">
            			</div>
                    </div>
            		<div class="form-group">
            			<div class="input-group">
            				<span class="input-group-addon">
            					<i class="fa fa-lock"></i>
            					<i class="fa fa-check"></i>
            				</span>
            				<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            			</div>
                    </div>
                    <div class="form-group">
            			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            		</div>
            		<div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                    </div>
                </form>
            	<div class="text-center">Already have an account? <a href="#">Login here</a></div>
            </div>
    	</div>
    </div>-->
    
    
    <!--================== Footer Section Start ===================-->
		<footer id="footer" class="m-0">
			<div class="container">
				<div class="row pt-5 pb-4">
					<div class="col-md-4 col-lg-3 footer-links">
						<h4 class="mb-4">Quick Links</h4>
						<ul class="quick-links">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Policy of Our Company</a></li>
                            <li><a href="#">Security/SSL Certification</a></li>
                            <li><a href="#">ISO Certification</a></li>
                        </ul>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="contact-details">
							<h4 class="mb-4">Wealthrun Contact</h4>
							<a class="text-decoration-none" href="tel:9992818228">
								<strong class=""> +91 9992818228</strong>
							</a>
							<a class="text-decoration-none" href="tel:9050620402">
								<strong class=""> +91 9050620402</strong>
							</a>
						</div>
					</div>
					<div class="col-lg-2 text-md-center text-lg-left ml-lg-auto">
						<h4 class="mb-4">Social Media</h4>
						<ul class="social-icons">
							<li class="social-icons-facebook">
								<a href="http://www.facebook.com/" target="_blank" title="Facebook">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="social-icons-twitter">
								<a href="http://www.twitter.com/" target="_blank" title="Twitter">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="social-icons-linkedin">
								<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-lg-3 mb-2 add-clr">
						<h4 class="mb-4">Contact Info</h4>
						<p>INVINCIBLE INFOTECH IT SOLUTIONS<br> PVT. LTD. Opp.Rawalwasia Dharamshala,<br> Balsamand Rood, Bhamashah Nagar,<br> Hisar, Haryana 125001<br></p>
					</div>
				</div>
			</div>
			<div class="footer-copyright pt-3 pb-3">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center m-0">
							<p>Wealthrun © Copyright 2020. Design & Developed by <a href="https://www.invincibleinfotech.com/" target="_blank">INVINCIBLE INFOTECH</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--=================== Footer Section End ====================-->
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>		
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		
	<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		
	<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-medical.less"></script>		
	<script src="vendor/popper/umd/popper.min.js"></script>		
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		
	<script src="vendor/common/common.min.js"></script>		
	<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		
	<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		
	<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		
	<script src="vendor/isotope/jquery.isotope.min.js"></script>		
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		
	<script src="vendor/vide/jquery.vide.min.js"></script>		
	<script src="vendor/vivus/vivus.min.js"></script>
	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>
	<!-- Current Page Vendor and Views -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- Current Page Vendor and Views -->
	<script src="js/views/view.contact.js"></script>
	<!-- Demo -->
	<script src="js/demos/demo-medical.js"></script>
	<!-- Theme Custom -->
	<script src="js/custom.js"></script>
	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-42715764-5', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="master/analytics/analytics.js"></script>
	<script>
	    $(window, document, undefined).ready(function() {

  $('.input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });
  
  });


$('#tab1').on('click' , function(){
    $('#tab1').addClass('login-shadow');
   $('#tab2').removeClass('signup-shadow');
});

$('#tab2').on('click' , function(){
    $('#tab2').addClass('signup-shadow');
   $('#tab1').removeClass('login-shadow');


});
	</script>
</body>
</html>